{
  "name": "chess-frontend",
  "version": "1.0.0",
  "description": "chess machine frontend",
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel index.html --open",
    "build": "rm -rf .parcel-cache && parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
